<!doctype html>
<html>
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
	<title>Šimon Podhajský</title>
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<style>
		/* Utils */
/*----- Colors -----*/
/*----- Fonts -----*/
/*----- Dimensions and sizes -----*/
/* Base */
@font-face {
  font-family: 'Josefin Sans';
  font-style: normal;
  font-weight: 300;
  src: local('Josefin Sans Light'), local('JosefinSans-Light'), url(https://fonts.gstatic.com/s/josefinsans/v9/C6HYlRF50SGJq1XyXj04zwV_pQ1T3xN3K1c3sB361us.ttf) format('truetype');
}
@font-face {
  font-family: 'Josefin Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Josefin Sans Bold'), local('JosefinSans-Bold'), url(https://fonts.gstatic.com/s/josefinsans/v9/C6HYlRF50SGJq1XyXj04z306qf9KHRHwsVx7iw5MXmY.ttf) format('truetype');
}
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 300;
  src: local('Lato Light'), local('Lato-Light'), url(https://fonts.gstatic.com/s/lato/v11/nj47mAZe0mYUIySgfn0wpQ.ttf) format('truetype');
}
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v11/v0SdcGFAl2aezM9Vq_aFTQ.ttf) format('truetype');
}
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 700;
  src: local('Lato Bold'), local('Lato-Bold'), url(https://fonts.gstatic.com/s/lato/v11/DvlFBScY1r-FMtZSYIYoYw.ttf) format('truetype');
}
@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 300;
  src: local('Lato Light Italic'), local('Lato-LightItalic'), url(https://fonts.gstatic.com/s/lato/v11/2HG_tEPiQ4Z6795cGfdivKCWcynf_cDxXwCLxiixG1c.ttf) format('truetype');
}
@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 400;
  src: local('Lato Italic'), local('Lato-Italic'), url(https://fonts.gstatic.com/s/lato/v11/LqowQDslGv4DmUBAfWa2Vw.ttf) format('truetype');
}
@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 700;
  src: local('Lato Bold Italic'), local('Lato-BoldItalic'), url(https://fonts.gstatic.com/s/lato/v11/HkF_qI1x_noxlxhrhMQYEKCWcynf_cDxXwCLxiixG1c.ttf) format('truetype');
}

body {
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 400;
  background: #f8f8f8;
  margin: 50px 0 100px;
  letter-spacing: .3px;
  color: #39424B; }

h1, h2, h3, h4, h5, h6 {
  text-transform: uppercase;
  margin: 0; }

h1 {
  font-family: "Josefin Sans", Helvetica, Arial, sans-serif;
  font-weight: 700;
  font-size: 40px;
  letter-spacing: 1px; }

h2 {
  font-family: "Josefin Sans", Helvetica, Arial, sans-serif;
  font-weight: 300;
  font-size: 16px;
  letter-spacing: .5px; }

h3 {
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 300;
  font-size: 14px;
  letter-spacing: .4px; }
  h3.bold {
    font-weight: 700; }

h4 {
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 300;
  font-size: 12px; }
  h4.bold {
    font-weight: 700; }

h5 {
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 300;
  font-size: 11px; }
  h5.italic {
    font-style: italic; }

h6 {
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 400;
  font-size: 10px; }

a {
  color: inherit;
  text-decoration: inherit; }
  a:hover {
    color: #2895F1; }
  a .fa-external-link {
    font-size: 10px;
    vertical-align: text-top; }

p,
li {
  font-size: 11px; }

blockquote {
  font-size: 11px;
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 400;
  font-style: italic;
  margin: 10px 25px; }

em {
  color: #999; }

ul {
  margin: 10px 0 0;
  -webkit-padding-start: 25px; }
  ul li {
    padding-left: 10px; }
  ul.minimal {
    list-style: none;
    padding: 0; }
    ul.minimal li {
      margin-bottom: 3px;
      padding-left: 0; }
  ul.two-column {
    -webkit-column-count: 2;
    -webkit-column-gap: 28px;
    -moz-column-count: 2;
         column-count: 2;
    -moz-column-gap: 28px;
         column-gap: 28px; }
    ul.two-column li {
      padding-left: 0; }

@page {
  size: A4; }

.container {
  padding-top: 20px; }

.keyline {
  width: 45px;
  margin: 8px 0 10px;
  border-top: 1px solid #56817A; }

.pull-left {
  float: left; }

.pull-right {
  float: right; }

.clearfix:after {
  content: "";
  display: table;
  clear: both; }

.profile-pic {
  margin-top: -5px;
  margin-right: 18px; }
  .profile-pic img {
    height: 52px;
    width: 52px;
    border-radius: 50%;
    border: 2px solid #56817A; }

.summary {
  margin: 5px 0 5px; }

/* Layouts */
.page {
  background: white;
  width: 612px;
  min-height: 792px;
  display: block;
  margin: 0 auto;
  border-top: 10px solid #56817A;
  padding: 36px 22px 30px 34px;
  box-shadow: 0 1px 10px rgba(0, 0, 0, 0.5); }
  .page:after {
    content: "";
    display: table;
    clear: both; }

.left-column {
  float: left;
  width: 160px;
  margin-right: 20px;
  word-wrap: break-word; }

.right-column {
  width: auto;
  overflow: hidden; }

.item {
  margin-bottom: 15px; }
  .item:last-child {
    margin-bottom: 0; }

@media print {
  body {
    margin: 0; }
  .page {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 36px 0 30px;
    box-shadow: none; }
    .page .resume-header,
    .page .resume-content {
      padding: 0 22px 0 34px; }
  .container {
    page-break-inside: avoid; }
  .work-container .item {
    page-break-inside: avoid; }
  .fa-external-link {
    display: none; } }

/* Components */
.info-tag-container {
  margin-bottom: 5px; }
  .info-tag-container .fa {
    font-size: 14px;
    width: 12px;
    margin-right: 5px;
    text-align: center;
    vertical-align: middle; }
    .info-tag-container .fa.fa-map-marker {
      font-size: 16px; }
    .info-tag-container .fa.fa-mobile {
      font-size: 18px; }
    .info-tag-container .fa.fa-envelope-o {
      font-size: 12px; }
    .info-tag-container .fa.fa-desktop {
      font-size: 11px; }
    .info-tag-container .fa.fa-external-link {
      width: auto;
      font-size: inherit;
      vertical-align: text-top; }
  .info-tag-container .info-text {
    font-size: 9px;
    display: inline-block;
    vertical-align: middle;
    width: 139px; }

.references-container .fa {
  font-size: 14px; }

	</style>
	</head>
	<body>
		<main id="resume" class="page">
			<header class="resume-header clearfix">
			    <div class="profile-header pull-left">
			        <h1>Šimon Podhajský</h1>
			        <h2>Senior Data/LLM Generalist</h2>
			    </div>
			    <div class="profile-pic pull-right">
			        <img src="https://en.gravatar.com/userimage/52298189/1aeb131ad584299c650757a8314a4e11.jpeg" alt="profile-pic">
			    </div>
			</header>
			<div class="resume-content">
				<aside class="left-column">
					<div class="container about-container">
					    <div class="title">
					        <h3>About</h3>
					        <div class="keyline"></div>
					    </div>
					        <div class="info-tag-container">
					            <i class="fa fa-map-marker"></i>
					        
					                <h6 class="info-text">Prague</h6>
					        </div>
					        <div class="info-tag-container">
					            <i class="fa fa-envelope-o"></i>
					        
					                <h6 class="info-text">
					                    <a href="http://simon.podhajsky.net" target="_blank">
					                        simon@podhajsky.net <i class="fa fa-external-link" aria-hidden="true"></i>
					                    </a>
					                </h6>
					        </div>
					        <div class="info-tag-container">
					            <i class="fa fa-mobile"></i>
					        
					                <h6 class="info-text">
					                    <a href="http://simon.podhajsky.net" target="_blank">
					                        +420 732 215 370 <i class="fa fa-external-link" aria-hidden="true"></i>
					                    </a>
					                </h6>
					        </div>
					
					                         <div class="info-tag-container">
					                             <i class="fa fa-twitter"></i>
					                         
					                                 <h6 class="info-text">
					                                     <a href="https://twitter.com/sim_pod" target="_blank">
					                                         sim_pod <i class="fa fa-external-link" aria-hidden="true"></i>
					                                     </a>
					                                 </h6>
					                         </div>                        <div class="info-tag-container">
					                            <i class="fa fa-linkedin-square"></i>
					                        
					                                <h6 class="info-text">
					                                    <a href="https://linkedin.com/in/simonpodhajsky" target="_blank">
					                                        in/simonpodhajsky <i class="fa fa-external-link" aria-hidden="true"></i>
					                                    </a>
					                                </h6>
					                        </div></section>
					    <div class="skills-container">
					            <section class="container">
					                    <div class="title">
					                        <h3>Programming Languages</h3>
					                        <div class="keyline"></div>
					                    </div>                    <ul class="minimal">
					                            <li><h6>Python</h6></li>
					                            <li><h6>R</h6></li>
					                            <li><h6>SQL</h6></li>
					                    </ul>
					            </section>
					            <section class="container">
					                    <div class="title">
					                        <h3>Data Tools</h3>
					                        <div class="keyline"></div>
					                    </div>                    <ul class="minimal">
					                            <li><h6>tidyverse</h6></li>
					                            <li><h6>Grammar of Graphics (ggplot2)</h6></li>
					                            <li><h6>pandas</h6></li>
					                            <li><h6>Jupyter</h6></li>
					                            <li><h6>Hex</h6></li>
					                            <li><h6>dbt</h6></li>
					                            <li><h6>Meltano</h6></li>
					                            <li><h6>Slurm</h6></li>
					                            <li><h6>Excel</h6></li>
					                            <li><h6>Postgres</h6></li>
					                            <li><h6>Snowflake</h6></li>
					                            <li><h6>Tableau</h6></li>
					                    </ul>
					            </section>
					            <section class="container">
					                    <div class="title">
					                        <h3>DevOps Tools</h3>
					                        <div class="keyline"></div>
					                    </div>                    <ul class="minimal">
					                            <li><h6>Docker</h6></li>
					                            <li><h6>Airflow</h6></li>
					                            <li><h6>dbt</h6></li>
					                            <li><h6>Ansible</h6></li>
					                            <li><h6>Terraform</h6></li>
					                            <li><h6>AWS</h6></li>
					                            <li><h6>git</h6></li>
					                            <li><h6>tmux</h6></li>
					                            <li><h6>zsh/bash</h6></li>
					                            <li><h6>vim</h6></li>
					                    </ul>
					            </section>
					    </div>
					    <div class="container languages-container">
					        <div class="title">
					            <h3>Languages</h3>
					            <div class="keyline"></div>
					        </div>
					        <ul class="minimal">
					                <li>
					                    <h6>English <em>(Native)</em></h6>
					                </li>
					                <li>
					                    <h6>Czech <em>(Native)</em></h6>
					                </li>
					                <li>
					                    <h6>German <em>(B2)</em></h6>
					                </li>
					        </ul>
					    </div>
				</aside>
				<div class="right-column">
					        <div class="container summary-container">
					            <div class="title">
					                <h3>Summary</h3>
					                <div class="keyline"></div>
					            </div>            <p class="summary">
					                Data and LLM generalist quashing problems with AI, data science and the modern data stack. Formerly a data generalist at a grid flexibility aggregator, data scientist in a leading neuroscience/ML lab and a data lead at an insurtech startup.
					            </p>
					        </div>
					<div class="container work-container">
					    <div class="title">
					        <h3>Experience</h3>
					        <div class="keyline"></div>
					    </div>
					        <section class="item">
					            <div class="section-header clearfix">
					                <h3 class="bold pull-left">
					                        Pure Storage
					                </h3>
					                <h5 class="italic pull-right">
					                        <span class="startDate">02/2024</span>
					                        <span class="endDate"> - Present</span>
					                </h5>
					            </div>
					            <h4>Senior Data Engineer</h4>
					
					            <p class="summary">Develop a data platform and LLM-based enablements for the company&#x27;s data science and analytics teams.</p>
					
					            <ul>
					                <li>Create Octillion Signature Maker, an Autogen-/Langchain-based API (initially prototyped as a ChatGPT &#x27;custom GPT&#x27;) that uses LLM to generate regexes and JSON output within a tightly constrained system</li>
					                <li>Participate in developing a data platform for the company&#x27;s data science and analytics teams, using dbt, Terraform, AWS (especially SageMaker), and other tools</li>
					                <li>Plan a data discovery system based on the semantic layer of the data platform, using dbt and LLMs / Retrieval-Augmented Generation (RAG) to generate SQL queries for stakeholders</li>
					            </ul>
					        </section>
					        <section class="item">
					            <div class="section-header clearfix">
					                <h3 class="bold pull-left">
					                        Nano Energies (Digital Energy Services)
					                </h3>
					                <h5 class="italic pull-right">
					                        <span class="startDate">02/2023</span>
					                        <span class="endDate"> - 10/2023</span>
					                </h5>
					            </div>
					            <h4>Senior Data Generalist</h4>
					
					            <p class="summary">Use data science and data engineering on the Development Analytics team to further the mission of grid flexibility aggregation.</p>
					
					            <ul>
					                <li>Used mixed-integer programming to optimize the device distribution for regulation energy bids.</li>
					                <li>Co-designed a data warehouse structure to simultaneously facilitate C-level historical reporting, exploratory analysis, and ML training &amp; development.</li>
					                <li>Drove efforts to document &amp; validate the production APIs with Sphinx and Pydantic.</li>
					            </ul>
					        </section>
					        <section class="item">
					            <div class="section-header clearfix">
					                <h3 class="bold pull-left">
					                        iLife Technologies
					                </h3>
					                <h5 class="italic pull-right">
					                        <span class="startDate">10/2021</span>
					                        <span class="endDate"> - 10/2022</span>
					                </h5>
					            </div>
					            <h4>Data Lead</h4>
					
					            <p class="summary">Create an analytics platform for a B2B2C SaaS startup.</p>
					
					            <ul>
					                <li>Lead a data team to provide operational analytics, quantitative insights, and business intelligence.</li>
					                <li>Design an event-tracking plan and an enterprise data warehouse to answer critical analytics questions.</li>
					                <li>Research, select, and deploy the data stack for business needs (Segment, dbt, Hex, Metabase, Hightouch).</li>
					                <li>Model the transformation of production data to a Kimball-style data warehouse using dbt/SQL.</li>
					                <li>Oversee an XGBoost implementation to model customer churn. Implement growth accounting.</li>
					            </ul>
					        </section>
					        <section class="item">
					            <div class="section-header clearfix">
					                <h3 class="bold pull-left">
					                        SRI International / Stanford CNS Lab
					                </h3>
					                <h5 class="italic pull-right">
					                        <span class="startDate">02/2018</span>
					                        <span class="endDate"> - 04/2022</span>
					                </h5>
					            </div>
					            <h4>Data Scientist</h4>
					
					            <p class="summary">Enabling translational neuroscience, machine learning, and other interdisciplinary research.</p>
					
					            <ul>
					                <li>Design and implement an Airflow-based, Docker-using, Kubernetes-ready ETL system for processing incoming neuroimaging data.</li>
					                <li>Architect and implement a Jupyter-based pipeline for porting twenty years&#x27; worth of data from a MS Access database to a longitudinal REDCap project.</li>
					                <li>Dispatch dataset generation, curation, and analysis requests supporting the lab&#x27;s grant applications and underpinning 10+ published papers.</li>
					                <li>Develop new or implement existing logic for feature extraction from raw behavioral data.</li>
					                <li>Debug, develop, and otherwise maintain Scalable Informatics for Biomedical Imaging Studies (SIBIS), a Python-based platform for uniform processing and data sharing of clinical neuroimaging datasets.</li>
					                <li>Track any changes in Git and SVN and document functionality in a MediaWiki instance.</li>
					                <li>Worked with a team of RAs to organize and QC datasets. Mentored interns and new team members.</li>
					            </ul>
					        </section>
					        <section class="item">
					            <div class="section-header clearfix">
					                <h3 class="bold pull-left">
					                        Yale Decision Neuroscience Lab
					                </h3>
					                <h5 class="italic pull-right">
					                        <span class="startDate">08/2015</span>
					                        <span class="endDate"> - 10/2017</span>
					                </h5>
					            </div>
					            <h4>Postgraduate Associate</h4>
					
					            <p class="summary">Conduct research and build data infrastructure for a leading neuroeconomics lab.</p>
					
					        </section>
					        <section class="item">
					            <div class="section-header clearfix">
					                <h3 class="bold pull-left">
					                        Yale IT Services
					                </h3>
					                <h5 class="italic pull-right">
					                        <span class="startDate">05/2013</span>
					                        <span class="endDate"> - 08/2015</span>
					                </h5>
					            </div>
					            <h4>Software Development Team Lead</h4>
					
					            <p class="summary">Lead a team of developers to create software for the university using software development best practices.</p>
					
					        </section>
					</div>
					<div class="container volunteer-container">
					    <div class="title">
					        <h3>Volunteer</h3>
					        <div class="keyline"></div>
					    </div>
					    <section class="item">
					        <div class="section-header clearfix">
					            <h3 class="bold pull-left">
					                    Czech Debate Association
					            </h3>
					            <h5 class="italic pull-right">
					                    <span class="startDate">01/2012</span>
					                    <span class="endDate"> - Present</span>
					            </h5>
					        </div>        <h5>Coach, Judge, Board Member</h5>
					
					        <p class="summary">Educational association furthering the reasoning skills of high schoolers.</p>
					
					        <ul>
					            <li>Coached the winning Team Czech Republic across three timezones at the International Public Policy Forum 2012.</li>
					            <li>Developed a strategy for the Czech Debate Association to increase its membership and better serve its members.</li>
					        </ul>
					    </section>
					</div>
					<div class="container education-container">
					    <div class="title">
					        <h3>Education</h3>
					        <div class="keyline"></div>
					    </div>
					        <section class="item">
					            <div class="section-header clearfix">
					                <h3 class="bold pull-left">
					                        Yale University
					                </h3>
					                <h5 class="italic pull-right">
					                        <span class="startDate">09/2011</span>
					                        <span class="endDate"> - 12/2015</span>
					                </h5>
					            </div>
					            <h4>B.S. Cognitive Science</h4>
					
					
					            <ul class="two-column">
					                <li>Artificial Intelligence</li>
					                <li>Computational Vision</li>
					                <li>Language &amp; Computation</li>
					                <li>Data Structures &amp; Programming Techniques</li>
					                <li>Computational Models &amp; Social Interaction</li>
					            </ul>
					        </section>
					</div>
					<div class="container awards-container">
					    <div class="title">
					        <h3>Awards</h3>
					        <div class="keyline"></div>
					    </div>
					        <section class="item">
					            <div class="section-header clearfix">
					                <h3 class="bold pull-left">
					                        CBIT-CORE Data Marathon Track 2015 Grand Prize
					                </h3>
					                <h5 class="italic pull-right">
					                </h5>
					            </div>
					            <h5 class="awarder">CBIT-CORE</h5>
					
					            <p class="summary">Develop a Shiny front-end for an ML algorithm predicting hospital readmission based on medical histories.</p>
					        </section>
					</div>
					<div class="container publications-container">
					    <div class="title">
					        <h3>Publications</h3>
					        <div class="keyline"></div>
					    </div>
					    <section class="item">
					        <div class="section-header clearfix">
					            <h3 class="bold pull-left">
					                    Risk for depression tripled during the COVID-19 pandemic in emerging adults followed for the last 8 years
					            </h3>
					            <h5 class="italic pull-right">
					                    11/2021
					                    </h5>
					        </div>
					        <h5 class="awarder">Psychological medicine</h5>
					
					        <p class="summary">A mixed-effects analysis of the NCANDA cohort that revealed a sharp increase in depression risk during the pandemic.</p>
					
					    </section>
					</div>
				</div>
			</div>
		</main>
	</body>
</html>
